{
  "name": "parapety-wewnetrzne",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp dev",
    "parcelBuild": "npm cache clean && parcel build src/index.html",
    "build": "rollup -c && gulp"
  }
}